NODE_ENV=development
PORT=10000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=avows

JWT_SECRET=H;whS+3MT}+R(94W\,He(@}n5Ss>!69n
JWT_EXPIRATION_TIME=1h

# REDIS
REDIS_URL=127.0.0.1
REDIS_PREFIX=himommy_